<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Policlínico ULEAM</title>
  <link rel="stylesheet" href="estiloinicio.css">
  
</head>

<body>

  <main class="container">

    <header class="header">
      <a href="#" class="logo">
        <img class="logo__img" src="LOGO.png" width="200px" height="150px" >
      </a>

      <nav class="menu">
        <ul class="menu-list">
          <li class="menu-list__item"><a href="iniciosesion.html"><u>Inicio</u></a></li>
          <li class="menu-list__item"><a href="hospitalizacion.html"><u>Detalle de Hospitalización</u></a></li>          <li class="menu-list__item"><a href="histclinica.html"><u>Registro de paciente</u></a></li>
          <li class="menu-list__item"><a href="buscarpcnte.html"><u>Búsqueda de paciente</u></a></li>
          <li class="menu-list__item"><a href="registroconsulta.html"><u>Registro de consulta</u></a></li>

        </ul>
      </nav>
    </header>

    <!-- Content -->
    <article class="content">
      <a class="slideButton prevSlide"><i class="fa fa-left-long"></i></a>
      <a class="slideButton nextSlide"><i class="fa fa-right-long"></i></a>
      <h1 class="content__claim">Descubre nuestra avanzada plataforma de historias clínicas.</h1>
      <h2 class="content__subclaim"></h2>
    
    </article>

    <!-- Footer -->
    <div class="footer-wrapper">
      <footer class="footer">
        <section class="footer__widget">
          <h3 class="footer__widget__title">Ubicación</h3>
          <p class="footer__widget__text">Av. Circunvalación vía san mateo</p>
        </section>
        <section class="footer__widget">
          <h3 class="footer__widget__title">Telefono</h3>
          <p class="footer__widget__text">0986548968</p>
        </section>
        <section class="footer__widget">
          <h3 class="footer__widget__title">Correo Electronico</h3>
          <p class="footer__widget__text">Hclinicas@Uleam.com</p>
        </section>
      </footer>
    </div>
  </main>

</body>

</html>